
*{
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav>ul{
    display: inline-block;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
 a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px ;
    padding-right:25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2>img{
    width: 100%;
    padding: 50px 0px;
}
.col-2>h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
border-radius: 30px;
transition: background 0.3s ;
}
.btn:hover{
    background-color: #563434;
}


.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3>img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4>img{
    width: 100%;
}
.fa-star{
    color: goldenrod;
}
.fa-star-half{
    color:goldenrod ;
}
.tittle{
    text-align: center;
    margin:  0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.tittle::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50% );
}
h4{
    color: #555;
    font-weight:normal ;
}
.col-4>p{
    font-size: 14px;
}